body{
margin:0;
font-family: Arial, Helvetica, sans-serif;
background-color: #333;
color:white;
font-size: 1.1em;
line-height: 1.5;
text-align: center;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p{
    margin: 0;
    padding: 1em 0;
}

#something{
    min-height: 450px;
    color: white;
    text-align: center;
}

#something h1{
    padding-top:100px;
    padding-bottom: 0;
}

#something .content{
    padding:0 1.5em;
}

#section-a{
    background-color: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}
#section-b{
    padding:2em 1em 1em ;
}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li{
    margin-bottom: 1em;
    background: white;
    color:#333;
}
.cards-but-content{
    padding: 1.5em;
}
#section-c{
    background: white;
    color: #333;
    padding: 2em;
}

#section-d .box {
    padding: 2em;
    color:white;
}

#section-d .box:first-child{
    background: #2690d4;
}

#main-footer{
    padding: 2em;
    background: black;
    color:white;
    text-align: center;
}

@media(min-width:700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2 minmax(auto,25em)) 1fr ;
    }

    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }
    #section-a .content-text p{
        padding-top: 0;
    }
    .content,#section-b ul{
    grid-column: 2/4;
    }
    .box, #main-footer div{
        grid-column: span 2;
    }

    #section-b ul{
        display: flex;
        justify-content:space-around ;
    }
    #section-b li {
        width: 31%;
    }
}